{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./src",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": false,
        "jsx": "react-jsx",
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": false,
        "noFallthroughCasesInSwitch": true,
        "outDir": "./dist/js",
        "resolveJsonModule": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "es2015"
    },
    "display": "WhatsApp Toolbox Features",
    "exclude": [
        "node_modules"
    ],
    "include": [
        "./src"
    ]
}